{
  "name": "bookmarkle",
  "version": "1.1.0",
  "description": "📚 북마클 - 통합 북마크 관리 시스템 (Chrome Extension + Web Dashboard)",
  "scripts": {
    "setup": "./setup-env.sh",
    "deploy": "./deploy.sh all \"\"",
    "deploy:dashboard": "./deploy.sh dashboard \"웹 대시보드 배포\"",
    "deploy:extension": "./deploy.sh my-extension \"브라우저 확장 배포\"",
    "build": "./build.sh all",
    "build:dashboard": "./build.sh dashboard",
    "build:extension": "./build.sh my-extension",
    "dev": "./dev.sh",
    "dev:all": "./dev.sh all",
    "dev:dashboard": "./dev.sh dashboard",
    "dev:extension": "./dev.sh my-extension",
    "start": "./dev.sh dashboard"
  },
  "keywords": [
    "bookmark",
    "bookmark-manager",
    "firebase",
    "authentication",
    "chrome-extension",
    "react",
    "typescript",
    "vite",
    "manifest-v3",
    "dashboard"
  ],
  "author": "북마클 개발팀",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raincoat98/bookmarkle.git"
  },
  "devDependencies": {
    "firebase-tools": "^13.5.0"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "dotenv": "^16.3.1"
  }
}
