{
  "name": "bookmarkle-signin-popup",
  "version": "1.0.1",
  "description": "북마클 로그인 팝업 서비스",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "firebase serve",
    "deploy": "firebase deploy"
  },
  "keywords": [
    "bookmarkle",
    "signin",
    "popup",
    "authentication"
  ],
  "author": "Bookmarkle Team",
  "license": "MIT"
}
