{
  "manifest_version": 3,
  "name": "북마클",
  "version": "1.0.0",
  "description": "북마크를 한곳에서 관리하는 생산성 앱",
  "homepage_url": "https://chromewebstore.google.com/detail/%EB%B6%81%EB%A7%88%ED%81%B4/lkkbdejelaagaipenlheijafnjggkdcm",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "https://*.firebaseapp.com/*",
    "https://*.googleapis.com/*",
    "https://*.web.app/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["locales/*.json"],
      "matches": []
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.firebaseapp.com/*",
        "https://*.web.app/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
